####################
## FynxArc Specific ##
####################

## Base System
base
base-devel

## Kernel
linux
linux-headers
linux-firmware

## Grub Bootloader
grub
os-prober

## GPG Keys
archlinux-keyring

## Audio
alsa-utils
lib32-alsa-plugins
pulseaudio
pulseaudio-alsa

## Common
pacman-mirrorlist
mkinitcpio-openswap
tlp
bash-completion
bind-tools
dosfstools
haveged
ntfs-3g
btrfs-progs
efibootmgr
efitools
pkgfile
sudo
usb_modeswitch
wget
mlocate
upower
encfs
git
screenfetch
reflector
laptop-detect
wipe
lsb-release

## Fynx Additions
bzip2
curl
git
jq
libu2f-host
neovim
terminator
tree
vim
xclip

## Firmware
intel-ucode

## Archive Tools
tar
unzip
gzip
unrar
xz
zip
p7zip

## Network
crda
net-tools
networkmanager
networkmanager-dispatcher-ntpd
whois
wireless_tools
wpa_supplicant
blueman
pulseaudio-bluetooth
bluez
bluez-utils
broadcom-wl-dkms
b43-firmware

## Fonts
ttf-dejavu
ttf-liberation
ttf-linux-libertine
ttf-bitstream-vera
ttf-droid
ttf-ubuntu-font-family
adobe-source-code-pro-fonts
gnu-free-fonts

## XORG Server
xf86-input-keyboard
xf86-input-vmmouse
xf86-input-mouse
xf86-input-synaptics
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-ati
xf86-video-amdgpu
xf86-video-vmware
xorg-fonts
xorg-server
xorg-server-common
xorg-xinit
xorg-xkill
xorg-xrdb
xorg-xinput
xorg-twm
mesa
mesa-libgl
mesa-vdpau
lib32-mesa-libgl

## Codecs
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
x264
gstreamer-vaapi
libcdio
libdvdread
libdvdcss
libdvdnav
gst-libav
flashplugin

## Lightdm Login Manager
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

## Virtualbox Guest Additions
virtualbox-guest-dkms
virtualbox-guest-utils

## Software
gnome-keyring
light-locker
network-manager-applet
networkmanager-openvpn
networkmanager-pptp
gimp
gimp-plugin-gmic
tumbler
xdg-user-dirs-gtk
firefox
chromium
libreoffice-fresh
transmission-gtk
vlc
simple-scan

## Common Desktop Environment
accountsservice
ffmpegthumbnailer
ffmpegthumbs
pavucontrol
hunspell
gucharmap
gvfs
gvfs-smb
gparted
samba
xapps
ncdu
volumeicon

## Theme
materia-namib-gtk-theme
papirus-icon-theme

## Theme engine
qt5-styleplugins
gtk-engines
gtk-engine-murrine

## Printer Support
cups
cups-pk-helper
gsfonts
splix
system-config-printer
gtk3-print-backends
cups-pdf
python-pyqt5
hplip
gutenprint
foomatic-db
foomatic-db-gutenprint-ppds
foomatic-db-nonfree
foomatic-db-nonfree-ppds
foomatic-db-ppds

## Language pack
qt5-translations
firefox-i18n-en-us
aspell-en
gimp-help-en
hunspell-en_US
hyphen-en
libreoffice-fresh-en-gb

## From Namib Repository
namib-config-system
namib-base-skel
namib-keyring
namib-mirrorlist
namib-settings-manager
nhwd
nhwd-db

## Calamares Installer
python-urllib3
ckbcomp
calamares

######################
## ArchISO Specific ##
######################
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
iwd
jfsutils
lftp
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mdadm
mtools
ndisc6
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
