## Gnome Specific
cinnamon
cinnamon-translations
xed
xviewer
xviewer-plugins
pix
xreader

adwaita-icon-theme
gnome-backgrounds
gnome-calculator
gnome-keyring
gnome-screenshot
gnome-system-monitor
gnome-terminal
nemo-fileroller
nemo-preview
gnome-control-center
gnome-power-manager
gnome-disk-utility
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
networkmanager
simple-scan
xdg-user-dirs-gtk
qt5ct

## Namib Specific
namib-cinnamon-settings
xcursor-breeze
namib-settings-manager-notifier
